// "static void main" must be defined in a public class.
public class Main {
    public static void main(String[] args) {
      
    Scanner sc = new Scanner(System.in);
   
    int arr[] = new int[1000];
    
    int topIndex = -1;
    
    int n = sc.nextInt();
    
    for(int i = 0;i<n;i++)
    {
        string query; cin>>query;
        
        if(query == "push")
        {
            int val; cin>>val;
            topIndex++;
            arr[topIndex] = val;
            cout<<val <<" Inserted at Index "<<topIndex<<endl;
        }
        else if(query == "top")
        {
            cout<<" the top element is = "<<arr[topIndex]<<endl;
        }
        else if(query == "pop")
        {
            cout<<arr[topIndex]<<" is removed from the top "<<endl;
            topIndex--;
        }
    }
    
    
}
    }
}
